# jelsos-lib

./: .classpath  .gitignore  .project  .sdkmanrc  CODE-REVIEW.md  Makefile  build.gradle  eclipse-formatter.xml  makefile  pom.xml  pom.yml  settings.gradle
.claude/: settings.json  settings.local.json
src/main/java/jelsos/lib/: AbstractBuilder.java  AbstractSingleUseBuilder.java  Builder.java  Control.java  Delay.java  DynVar.java  Ethr.java  Exceptions.java  HumanReadable.java  ImpossibleException.java  Kleene.java  Memory.java  O.java  Opt.java  Pending.java  Stopwatch.java  TelsosException.java  package-info.java
src/main/java/jelsos/lib/concurrent/: InterruptibleRunnable.java  InterruptibleSupplier.java  Threads.java  package-info.java
src/main/java/jelsos/lib/ex/: Err.java  Ex.java  ExInfo.java  Impossible.java  Invalid.java  package-info.java
src/main/java/jelsos/lib/function/: ByteConsumer.java  Deref.java  EntryConsumer.java  Fn.java  Function.java  IntFn.java  LongFn.java  LongFunction.java  NnSupplier.java  Supp.java  Supplier.java  package-info.java
src/main/java/jelsos/lib/logging/: Level.java  Log.java  LogFactory.java  Logs.java  MDC.java  package-info.java
src/main/java/jelsos/lib/logging/impl/: LogFactoryForLogger.java
src/main/java/jelsos/lib/math/: HeronSqrt.java  Kleene.java  NewtonsMethod.java  NewtonsSqrt.java  Numbers.java  NumericFixedPoint.java  Ranges.java  package-info.java
src/main/java/jelsos/lib/math/newtype/: NatInt.java  NatLong.java  NewInt.java  NewLong.java  PosInt.java  PosLong.java  package-info.java
src/main/java/jelsos/lib/newtype/: AbstractNewtype.java  Newtype.java  package-info.java
src/main/java/jelsos/lib/paip/: Adjs.java  BreadthFirstSearch.java  DepthFirstSearch.java  package-info.java
src/main/java/jelsos/lib/pprint/: TreePrinter.java  package-info.java
src/main/java/jelsos/lib/refs/: BooleanRef.java  DoubleRef.java  IntRef.java  LongRef.java  Ref.java  package-info.java
src/main/java/jelsos/lib/string/: Email.java  NonBlank.java  Str.java  package-info.java
src/main/java/jelsos/lib/typeclass/: Bounded.java  Enum.java  Eq.java  Monoid.java  Num.java  Ord.java  Semigroup.java  package-info.java
src/main/java/jelsos/lib/typeclass/instances/: BigDecimalInstances.java  BoundsRecord.java  package-info.java
src/main/java/jelsos/lib/util/: AscRange.java  Colls.java  DescRange.java  LongPair.java  NonDestructiveIterable.java  NonDestructiveIterator.java  Partitioned.java  StrIts.java  package-info.java
src/main/java/telsos/: Delay.java
src/main/java/telsos/logging/: LogFactory.java
src/main/java/telsos/util/: Colls.java
src/test/java/jelsos/lib/: DelayTest.java  DynVarTest.java  EthrTest.java  FunctionalTest.java  FunctionalTests.java  LambdasTest.java  MiscJavaAndLibsTest.java  StopwatchTest.java  StringsFormattingTest.java  TestLambdas.java
src/test/java/jelsos/lib/bench/: BenchBreadthFirstSearch.java  BenchDepthFirstSearch.java  BenchStreams.java  JmhRunnerTest.java  TestJmhRunner.java
src/test/java/jelsos/lib/ex/: ErrTest.java  ExTest.java
src/test/java/jelsos/lib/math/: KleeneTest.java  NewtonsSqrtTest.java  NumericFixedPointTest.java
src/test/java/jelsos/lib/paip/: BreadthFirstSearchTest.java  DepthFirstSearchTest.java  SearchesSingleRunTest.java  TestBreadthFirstSearch.java  TestDepthFirstSearch.java  TestSearchesSingleRun.java
src/test/java/jelsos/lib/string/: NonBlankTest.java  StrTest.java
src/test/java/telsos/: DelayTest.java  DynVarTest.java  KleeneTest.java  MiscJavaAndLibsTest.java  StopwatchTest.java
src/test/java/telsos/math/: NewtonsSqrtTest.java  NumericFixedPointTest.java
src/test/java/telsos/paip/: TestBreadthFirstSearch.java  TestDepthFirstSearch.java  TestSearchesSingleRun.java
src/test/java/telsos/string/: NonBlankTest.java  StrTest.java
